<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <style>
        body {
            background-color: #696865;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .item1 {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff3e8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .item2 {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #b9c4c1;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        h1 {
            color: #092b4f63;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li::before {
            content: "\2022";
            color: #007bff;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .img1 {
            width: 250px;
            height: 150px;
            margin-right: 10px;
        }
        .img2 {
            width: 100px;
            height: 100px;
            margin-bottom: 13px;
        }
        .img3 {
            width: 75px;
            height: 75px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="item1">
        <div class="item2">
            <h1>1st</h1>
            <p>이름: 최성민</p>
            <p>생년월일: 2001.02.03</p>
            <p>학과: 정보통계학과</p>
            <p>고향: 경상남도 통영시</p>
        </div>

        <div class="item2">
            <h1>2nd</h1>
            <p>성격</p>
            <ul>
                <li>내향적</li>
                <li>침착한 편이고 이성적</li>
            </ul>
            <p>취미</p>
            <ul>
                <li>야구시청(KBO는 SSG, MLB는 NYY팬)</li>
                <img src="ImageToStl.com_01_mainlogo(emblem).png" class="img1">
                <img src="nyy-logo.png" class="img2">
                <li>게임</li>
                <img src="lollogo.png" class="img3">
            </ul>
            <p>장단점</p>
            <ul>
                <li>장점: 책임감이 강하고 계획적, 객관적</li>
                <li>단점: 정이 없다는 말을 자주 들음, 사투리를 써서
                    오해받은 적이 종종 있어 고치려고 노력 중
                </li>
            </ul>
            <p>할 수 있는 것</p>
            <ul>
                <li>R을 이용한 데이터분석, 회귀</li>
                <li>파이썬 간단한 분석, 회귀, 분류</li>
            </ul>
        </div>
    </div>
</body>
</html>
